{
  "name": "ai-sdk-llama-cpp-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:ts": "pnpm -r build:ts",
    "build:native": "pnpm --filter ai-sdk-llama-cpp build:native",
    "clean": "pnpm -r clean",
    "test": "pnpm --filter ai-sdk-llama-cpp test",
    "test:run": "pnpm --filter ai-sdk-llama-cpp test:run",
    "test:unit": "pnpm --filter ai-sdk-llama-cpp test:unit",
    "test:integration": "pnpm --filter ai-sdk-llama-cpp test:integration",
    "test:e2e": "pnpm --filter ai-sdk-llama-cpp test:e2e",
    "test:coverage": "pnpm --filter ai-sdk-llama-cpp test:coverage",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\" \"examples/**/*.ts\" && clang-format --dry-run --Werror packages/ai-sdk-llama-cpp/native/*.cpp packages/ai-sdk-llama-cpp/native/*.h",
    "format:fix": "prettier --write \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\" \"examples/**/*.ts\" && clang-format -i packages/ai-sdk-llama-cpp/native/*.cpp packages/ai-sdk-llama-cpp/native/*.h"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
