{
  "name": "ai-sdk-llama-cpp",
  "version": "0.1.0",
  "description": "A minimal llama.cpp provider for the Vercel AI SDK implementing LanguageModelV3",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "native",
    "llama.cpp",
    "scripts",
    "CMakeLists.txt"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build:native": "cmake-js compile",
    "build:native:debug": "cmake-js compile --debug",
    "build:ts": "tsc",
    "build": "npm run build:native && npm run build:ts",
    "clean": "rm -rf dist build"
  },
  "keywords": [
    "ai",
    "llama",
    "llama.cpp",
    "vercel",
    "ai-sdk",
    "language-model",
    "gguf"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.0",
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ai": "^6.0.3",
    "cmake-js": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  }
}
